{
    "short_name": "hansel",
    "name": "hansel",
    "icons": [
        {
            "src": "img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "img/icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "prefer_related_applications": false
}
